spring.application.name=weshopify-platform-app

server.port=9090

# So that if we add any changes to the thymeleaf page we no need to restart the server to see the changes
spring.thymeleaf.cache=false  

# server.servlet.context-path = /weshopify
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weshopify_app_mvp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Connection pool setting--> We required to change the load our website can hold
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=10000
