spring.application.name=weshopify-platform-app

#server.port=9090

#Only common properties will be here.Commons between all the profiles of the app.
# qa or dev this profile name is based on the application-name.properties. this name is used to switch the names
spring.profiles.active=qa   

spring.thymeleaf.cache=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##connection pool setting
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.max-lifetime=30000

spring.datasource.hikari.idle-timeout=10000

spring.datasource.hikari.connection-timeout=2000


