server.port=9090

#spring.servlet.context-path=/app-dev
#server.servlet.context-path=/app-dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weshopify_app_mvp
spring.datasource.username=root
spring.datasource.password=12345